{
  "name": "@honeyjs/core",
  "version": "0.2.2",
  "description": "Honey is a tool to help build (mobile) applications with vite and jsx",
  "author": "Codefoxdev",
  "license": "MIT",
  "keywords": [
    "framework",
    "mobile",
    "spa"
  ],
  "type": "module",
  "types": "./src/app/types.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefoxdev/honeyjs-core.git"
  },
  "bugs": {
    "url": "https://github.com/codefoxdev/honeyjs-core/issues"
  },
  "homepage": "https://github.com/codefoxdev/honeyjs-core#readme",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./plugin": "./src/vite-plugin.js",
    "./internal": "./src/internal.js",
    "./types": "./src/tools/types.js",
    "./jsx-runtime": "./src/jsx-runtime.js"
  }
}
